[ἰοὶ]
Fabn mtrodudho m Aristot. Phys. ἃ Metaph. 8.

· HS. 1504. fol. -.Η8. ¹51⁰
Aristotelis Metaphys. Beffarione Interprete. fol. H 8 15¹5

Car Bovnh opera quaedam philosophica &Mathematicm
fol · Η. S 1509
SextiPyrrhon Hypotyp.11bnlann6 8. Η.8. 1562

Maximi. Tyrn Platon1c1 Phssosopln Sermones Gr. Lat.
8. Η. S¹ 1557
Them1stu Ph1looph10r2t10nes Gr. 8. Η.8. 1562
PoessPh1losoph1ca 8. H..s”1·⁶25
Fragmenta Pythagoncorum (vxde D1og Labrt.) Ι ”’ ’
Apulems de Deo Socraus 16. R.S.1582

OrusApollo N1l1acusde H1eroglyph1c1snot1s 88888888.
Trebatio Lanmtate donatus 8. · ¹ R. S 1530

Plutarchi opera moraha (vide Plutarchi vit.) ’

Eadem.- Gallice. ,fol ’ 88. 1625
‚Cicpronis Tuscuss. 088888. , Η.8 1537.1542
Jijufd. officia. 8. 188. 3549 18. Rs. ¹545
Virtutum encomla. 12. H.S.1573
Sententiae. (8.1. 8 ⁸ RS.. 1566
Parodiae Morales. 88 Η.8 ¹5⁷ 5

 

