2
i Erodio'is. quo 11111151111111511111 ·

ι 1011111ιῖ14 · ··› 1111111154,
i 1111110111,011111111111511111111111

1· niuancipiorrismfl · ι·1.611,1)11.1545 ¹ ι

1 111111111111111111111111111111011111111111511181519
ι Horatii Poematis, schol. & argumentis ab 1181111111

ι 1111111118,- . 1549 ¹

ι 111111111ἃὲ1ιῶ 8115111 orirrototiurrririisisssrstrorre.¹ 8. ¹549*-
Virgiliiopooi. ιι.. Ι1549
Limoride 1111111111 8111ιᾶ111 libri 1118· sirion. 15515
Ejusderorudrmentaperssuohananumverso1550·
alphabetomfiraeoims ·..8 .; ’ 1551
111118111111111111116111111111.1. , ¹550
(31111111ιὶ11 LatiniMe'lonchth 8, 154& 16111111, 1551
ii 6118115111111111111111111151111 liberares. 1550
Nov. Testam. Gr. Evangelia ,11111111 15511
Epistoiae&Ap0calypfis. 15011111,

DeSyllab.quant1tare, per Corder. 8. 4,Νοιι.1)11 1551

111111ιί1 Schoi in Epistol. fam. Cic. ι55ο. 8. 611, Dec.
Ciceronis Epistola 1111111111. ’8. . Νοιι.1)11,155ο

1111111111 Bayf· 1111111111Ἐιιιίρ111 1111111111 eo
FraneoisUS ; - 1551

Α.1)161111111111111111111111 1111111111 11111111.
puraeques unt dioriones, nulloloquendigerrereadjon-

· oro, ·- utfibi iside 1 terreris exempla 111111115111111- ,
nandum pueris similique propriam ιοςιιιιι 11311111-
tionem paulatim discam* r · 1-5'50

Jnstiui Philosophi 81 Martyris⁴opero (11116111 155ι

Dionis Nrcaer Epitome, authore Χὶρὴὶῑὶιιο. ..4.,;. 155ιῖ ’

15111111,1111166118111111111111111111511111, ,4, 15 51,Ι

Nov.Testam. Gr‘crsrodupiiciinrerpretarione, 81111ιί '.
§r Veteris interpretis: 1111111111 Evangelici 811111, , ;,

81114111· ¹

 

