[ιιι
ranegynqueauiioyeharleslx.i.]n.8.·1566.1567: ’

Harangueaunoycharioelx. 8. · ἡ 11878· iiii

Panegyriqu au ΚογΙ-ΙιιιιγΝΛ ·
Rmeicieni 818 Royne mire 8. . . .
Βιιιιι &mensiunebres *έέ obseques de Frangoiel. R 8 ,
³1² :⁸ &niaquesdeHenryIL R.S.1559
Oraisons ⁸< discours funebre iur ie trespas de Henry ie ¹
(ὶι8ι“ι8.’ι 8. . · . R.S.16.11
Οιιι ου8ιιηώιε ἐι obseques de Ann de Thou Μ P. ι584
Paiadoxes', οὺ propos contre ia commune opinion, de-
bitus en forme d'e deeimtions forenses. , 8. C. 8. 1554
Harangues, oraisons, Epistres, ἃς. de Jean de Bellay.

4· R·S·1544 ‘

⁴ Vide obsequen de ancois 1,.ὓ

’ ’, Epistoiae. Dialogi¹

lc.Epist01.adAttic.&Quinn12. iis. 153721547.¹
CEjusd.Epistoi.famii. 8. iis, ¹540· ¹550 Δ

Οιδίιςςς. 8881587· MP. 1578
· ιι.. Μ. Ρ. 1578

pistolae Plinii. 4. Ρ.8. ι6οο. 8. R. S. ¹529·
12.H.S.*1‚s1. ¹59¹· RS. 1599. ¹⁶05· 1611

iaiogi aliquot Luciani pir Erasmum vetii. 8.

· R.s. ¹530· 1533·1536· ¹548
›istolia‚Dialogi breves,0ratiunculae.i³oemitia.8. H. S. ¹577
ilioquiaScholaiiica cordefij. &Henrq Steph. 8. ii& 1566

vide vit. iis ¹ · ι
’ ‹aima-3

 

