ί 1091?
LI‘TERAE'HUMANIORES

m.

Rhetorica.

ORatomm veter. orationes. Grec& fot HS. 1575·
Antisthenis Orationes AJaciswlyffis. Gr.
sol. ’ ' · Mam
isocratea' Gr. Lat. Gorgia δι Aristidis quaedm fol.
· · H· S· ¹593'
Isocrates. Gr. Lat.¹ 8. Μ. ¹⁶⁶4
Aristides Gr. Lat. 8. P.S.1604161}.
I'Xonys.¹ Hanc. opera'qflzdam Rhetorica. (ἔπεσέ. fol.
. ’ R.8.1547. 8. C·8.1354'
Eadem. Latin& 8. M. 1556
Polemonis, Himeril. &diem declam. Gt. 4 a& ¹5⁶⁴!
Ciceronis'opera. fol. M. 1539. 02·S.1555.1558
, 8. RS. ¹544
Ejusd. Orat partitiones. δε de opt. gen, Orat. 8. R. S. 1327
Georg. vall. in partitiones. 8. RS· 1528. 1533.1‘547
Ciceronis'Topica. 8. ’ RS·1528
Boetiusin'ropioe„ 8. &8153201546
Cioer.de0mtore. ια. R.8·15³7·154⁶
Aud0m.T212us1neundem. '43' R.s. CS.1554
Cicer. Rhetor‘. de Invent. Topicj Partit. 1'2. R. S, 1537
Victoringincicerdelnvent· 4· . M· ¹5³7
· τ Ram«.

 

