l ΙΙ[199]

.“ f ·1

ῐρροετέῑεε de praesaglis in morbis acutis. 42
H Idem de ,capitis vulneribus. Gr. La? Ξ. Im

¹ Μ. Ρ. 1576
1111. Τ1111ἱ1111.1ἰ[1. 12. Rhaz. de pestil. Gr. fol. R. S. 1548
jedicae artis Principes post Hippocrat. 8< Galen. fol.

H. S. 15671
ἀίοιιετὶιιιη medicum. 8'. H. S. ¹⁵⁶4
neuusde puellfi, quae finecibomotu' vjxit. 8. R.s. 1 541. ..
lverdi decorpon& anim. sanitate libellus. 8. C. S. 1552
Uimi de liene libellus. 8¹. . M. P. 1578
:chaneL de consensu medicorum in curandis 11101ὺὶ1,
kcognoscendisfimplicibus. 12.‘ C. S. 1554
xand. Benedicti Anatomice. Β. H. S. 1514
scorides Latin& fol. ¹H. S. 1516 ’
horesReiRusticae. 8. R.S.1543.· H.S.1595
‚Steph de re hortenfi. 8. R.S. 15³6· ¹539· 1545
qdq ffihqrbarifi 8< hortenfi. F. S. ¹543
ffldeahssminib. arbor. frutic. herb. pisci avium. 8:

, 158. 1536. 1547.C.S.1554'
'dem seminarium. 8. R. S. 1536. ¹540· 1548
1. vinetum. 8. F· S· 1537, ¹

³. arbustum, fonticulus, spinetum. 8. Κ S. 115ῃέ. Ι ,
κ · ··1542

ζ Ι 2) Ejusd, Δ

 

