ι t 115 ]

(ι.) ΒΒ. Ι-Ῑιις. ῦιοιίἰ Sylva, ad fram. mig ΤΙιιῑιιιιιῑιιῑ .
Jacobi Aug. fil. 8. 88. ιέιΡ
Ερῐάιιιιιιιιι Musarum m Carol Princip. fol. m. 1647
Tumulus RemigiiBellaquei. 48 ¹ MP ιι77
Tumulus Joanmp Thumi. 4. - M. Ρ. 1581
Tumulus christophoriThuani. 4.· Μ. Ρ. 1583

Lam Bayf. Hecuba &Euripide mnssatCeenFrangoss 8.
R·.S 1550
Le's Oeuvres potuques de Remy Belleau. 8 MP. 1778
modadAnacoeonparRemyneneau. ΜΡ. 1585
Ode Pastorale de Remy Belleau. 4. Ι · RS. 1560
L-'av‘eneried·oppianparF10rentchrestien· 4. ΜΡ. 1575
[es Regrets d’Ovjde par J. Βίιιιιιὶ. 16. Rs, 1625
Les SonnetsdeCharl.d'Espinay. 4· m. 1560
Les oeuvresdeJean Patrem 8· vid. M P 1602
lesOeuvres de Scaevole de Siinte Marthe.4 M P ι779
Les premieres oeuvres de Philippes des Partes. 4. Rs. ¹575

η. M. P. 1578. 1600 J

La mortde Lucrece&virginiep2rdelassane. 8. M ¹567.
Poeme ‘sur l'histoire Ces frangeis &hommes vertueux

dela Maison de Medicis. 4. R. 8. 1567'
Hymne Genethl. sur le comte de 80888988. MP. 1568
Ballet comique par Balth. de Beaujoyeul. 4. Μ. Ρ. 1382
LesVers'dePybrac. 4. ΜΡ. 1584
vers& Stances de Bertaut. 8. vid. M. P. 1602-
Les'l'ragedies de Gamier. 8. 88η. M.·P. ιςῖἰι,1
Potest, Hippolyte, Cornelie, de Garnier. 8. 888 ις74
LaFable de Caunus & fflbfis, δι autres opuscules Poe-⁴* ”

tiques de Bouchetel. R. 8.

Les larmes de Christ. du 1²16. 4.- Μ. Ρ. ις77
Epitaph'e d'Utenhove sur Henry 11. 4.· R. 8. 876..
Ερὶιὲρὶιε de 6814888488.. par Est. Fasquiex. 42 iza-1570

ιι..) &Mau ,

 

