[817]
‚RMd ..exoerpt devest. vase. 8. R·S·¹535··158355
11711111111411111111118 ¹ R.S..8548 ⁴
111111. excerpt. de vase. 8. , 1181747
Maeicommentariioraecae Linguae. 891. Χ,8 1748
1414111111441811171111.1181779
011411111111111411181ΡοοΓοΡηηςοίῐ 4. MR· 1781
01118111041111 1101111114 1711111111111111168 11811778

Mi [cellanea Ι

Etrunii Arbitri Satyiicon. 4.j'‘ ‘'’M Ρ, 8575.···
Ρ 1'2. M..P 8577. 17817

0111111111,1111181111411181 v'entre, ρ111-’.
1118111ιὶ111. 4. “ “ “ Hms 1111
1ροΙο4. .1111111111ο11111 [atomum. 40¹ 118, 8582. 1718
Haghencio‘rph. de1nst1t vit. 81 111ο1111.71111111.8, R..S8545 ’
[4111788488111118.·1ηιι1111811111118 8118 1774
0.He8088d. de 8nst8tut Pripcip. 4. 11811117
>istichaMoralia. 8. 118 8535. 1544 8568'. 1777, 8585
'rbveibia Godofredi. 8. ·''C M 8555
'rancof fordiense Emporium. 8. ⁸ ·“ HS 1774
ose'phi Scali'ge8i sub falso 8088888 YyonisVilliomari' 88
Rob Tit. animadv. 8.· ·’ ” M..P 1786 ,
ιο, 11114. TbuaniCrambeJ.08 808³* ·..·11 8,* 1389
Ejusd. 8711111. 1ο1. R..S 8688.
ienr. Steph. quen’m. Art. Typ. &Epit. Typ. 41 1-1..8 ¹868
111111,Ερ11101.ἀε11111Τ7ρ1141.111111,111111110111111
qui exemsdemofficinfiprodierunt 8. H..S 856
*atalogus libror. 111 Stephani 08111118 mserum, recuso.
rum 81 1111111111. 8. R. S. 8 546
111171, 0111111411 biblioth. Gr. Instituenti. 4. 888, ¹⁶48

i h 3) Buberini

 

