ιιι Ι θιιθι EQUU-
ιιιειηιιι sententias ἰιιιιιϊ θῄθιθθιτὶθιθιὲιθῑ 99³9 ·
Ηθθθθθῐθ.ἰοθθῌθοθθθθ’ῑῖθθθθμῳθ ΡΨΨῗθιιιθθθθθ
quaedam, ῌιιιθιιὶ θιιιιθθιῖἴθθθῖθ 99199919999
'999 ιηιιιηιιπιιιηιιθιιιιιιιιιπιιπιι ιιιιιιθιθιθ
bis ‹1999999999999 999991999 *9999 999

»π ειηιὸιιρθιιιιιιιιι θιιθιιθιιθθιιιιιῡῖἴιθθῑ ..99992999

9999 ιηιι 999999 9999 ,θιιιιι 119

' '¹ ᾱοιθιθθιιιιθιοιιιίιιιι ιιιιιθι. ,Μιιιι Q 9¹ Ριιιθθθ

9999 exiverunt ,Ιὶιιιρι ιιιηιθιιιιι {933951'509219

ιιθιιιιιι ιιιιθιε ιιιθιθιθι 9999.. θθῖθῖθ
ςιιιιι θριιιιιι effep, sqqm,9yffbplus9,deglzt
ιιοηηι ιιιιππη '99³9 99s θ 999999·
9999990 1991999999999 991· 9999·
’ , 999 99999999 9999999419999 θθοθθθθθωθθθ
, „199 999999 99999919911999

· ἰιιιηιη ,9999 99922999991999 ιιι '99¹9

ιιιιιιιθιιιιιιιΙ ιιοιι diu ιιοθὶοιι ιιιιιιι ιιὲιιῑιῖς gwido,-
2999 9959 s09²91nt9 999 919⁵· ιηιιιιιιιιι

v , Eg 11wa FHstam ιθθ ᾦθιι ινιιιιινίι ἃς, ἰιιθ
99 ss·-

⁴* ιιι ἰέιιιιιιι '999 Ἡιιιι 9099 9909 ιιι

θιιιθι Ies lmprlmeurs 'de ,son θὲθιθιιι 99· de ιθῠ
ιιιε- θοόθι θι tres θειιθιιιθ dans les Ιιιιιιιιει· Ειιιιι
&lanne 11 nous θι Ῐιθθθθ ιθῙιιθιοιιιι ιιιιιθίιιθίοθιθ
· ‘ou9rsages96ns1derables ειιιιθιιιιιει ἰιΤι Stepbd

,ν verton'es ιιθιιιιιιιιθιιιθιιιιθ Graecorum ἈηθθθΙοςῖι 9999

929 ἰθ θιθὶιι. Almelov ιθ. ιιιθ ιιθθί, .

ιιθῖ,

 

