11111181 1151111. · Editio 118111ἶῖ1180ιαί1ςᾶ auoit. 811581Χ
Petri Bonelli Galli praeceptoris 81 Pauli Manutii Itali

discipuli, &aliorum EpistAEicerong stylo scripta 81581 ⁴

Paralipomene Grammattcarum Graecae tingue institu-
1111111111. Item animadvers ones in quasdam Gram- ,
matiootum 61 traditiones. 8. 1581

henditnihisto'tiamn librio. Gt. Lae4, 1581

Plinii secundi Epinolaeotanegyrims, com 4aliorotn 132·
oegyticis ιι.

Xenophontisopeta. Gt.- EditIosecunda. fol. , ., 1511,

Νον. Testem. 61. cominterptetat. vetere, &novinae
Editio tertia. 8111, 1581.

Hypotnneses de 6111118 Ltngnh. authore H Steph. qui
GalhcamPatriesut grammaticamodjunxtt 8. 1581

Virgilii 5101111111. Editio secundet . 1585

Metteri commentarii ioquinqne priores minoret pto- · ’
phetae fol. † 1585

hninGelltt Noctes Atticae. Hentici Stephani 11οᾶ11111

quot Parifinae. Eiusdem annotationes in alios Gellii
ioooe prodibunt cum Lud. Contionis notis prelo itm
11181111. 8. 1585

Macrobii in 111111ιὶ111118111111111111111118116.Ι . Ejusdetnse»
turnoliotutn iibri 7. 8. , 1585

18διιιεοκ1119111111111111888111111111 authore HenticoSte·
phano. Ejusdem Epistola ad Jac. Dalechampiutn, ·

partimDiorthotikaeqnomodamSeoetaelocontm, pat· Ι
tim etiaminqttosdam Exetastikz. 8. isto

'indariOiytnpia‚ Pythia,Nemea; 1811111111. Gt.Lat.·16. 1586

exterorumottotyrtoemmoahnrum carminat ι’
ottae. 18.. 1586

’18111οῇ511 1111111181 anni ιιι-1181118111.- ¹ ³
h Theano* ἱ

 

