[98]

Petri Fontei iiis Pontificium Gallicanam: 8. &1629
Gximaudet du droit des dixmes Ecclefiastiqugs2‚ 8.
. Vid.R.S. 1571} 1574 ¹
Traia& de la diffolution du Marriage. 8. M. P. 1595
Gul. Mandagoti Praffioe Elefflon. ὃ( Postulation. 43
H. S. 1506
Jun. Brut. de la puiffance legitime du Prince sut le peu-
ple‚ 8< dupeijple sur lePrince. 8. F.S. 1582
- Fi.Paumier sur le pouvoir du Roy sur le temporel de⁴

1’EtatEcclefizffique. 4· , · Μ, ¹⁶51

Harangue sur l'atticle du Sermtnt. par le card. 6ηέεὲ-
. 1615

ton. 4.

Playdoi6 de Mt. Arnauld conire les Jeiuiies. 8. M. P, ¹594
Defensesde ceux du college deClerr'nont. 8. MP, 1594'
Edit's, Declarations,0rdonnances, Decifionsslettres, ·
Ττείῑῑές, Arrests διο. ‘RL S. i563.·1564: 1567.
1568. A. S. 1629. ¹644· ¹⁶4⁵? 1659. 1660. ¹⁶⁶4
¹ l

 

