innninnnnnnin

ι l

iterum {inminutum leges ii [ud. Chninndi
V venitin.. 4. Ν ns. nnn*
ι ⁴ 'Juris Civilis fontes &dii (10111110 irgunn

M0sff'1'cafflmnknnanafunn Annon Heni. Ste- =³
, Pham: ἵ 118. 1586
strigmenta quaedanve'tennjnns·nnnonnncin Moy-

fislegibusc‘olinta.⁵ 4. R. S. 1571 ·

impp. justiniani, Justini &cn hovillae constitutiones, ··
Graeci. ’111 , H. 1. 1550

Eandem. [atini. 8‘. H. S. 1360 ¹

Iustiniani Institutionum libri quatuor. 8. R. S. 1534

JurisOrientalislibria. Graecifflatini. 8. H. S. 1573
lmpp. Theodosii, Valentiniani &n novellae constitutio·

nes 42. 4. R. 8. 1571'
&divonsnmguiioiusisantiquwcn ,1. 0·3·15.5,⁷
Digestorum volumina quinque. 8. . ks. 1525
Gal. Budaei forensia. fol. RS.1'544.1548
Ejusd. annot. in Pandedi. fol. , R. S.-
(0.) JoannisMonthoioniiPromptuariumjuiis. fola HS. 152⁶¹
¹ Libri Dialeniicae legalis ς. authore Hoghend. 8. R-S. 1532
steiandnthdelegib. &gradiinnratin 8. M. 1528.1534
111110101111111111.1111111111. 8. Hs 1373. ¹37⁶
nannum 8< audiionum orign. authore Rani. 4. C. S. ¹554
Placitorum snmmae apud Gallos curiae libri 12. per

JnLuciuxn fol. , Cis. 1559 ,

1 1) Petti

 

