[⁸⁵5] 4

THEOLOGIA?

W

'Biblia Saeta,

, ETUS Tuffmntumflebta'icumi4 148: 15'44'

's {sshsfssiebfflzca 4 {ss Ῐζῖἓ

Novum Testamentumfiraecnm. iol. R& ¹550

[dem exBibliothecfi Regifi. 8. C.S.1553 ,

[den η. Μ. 1546. 1549. 15692H.S.1576. 1587. s
¹ · 1³,S.1404.1⁶17 ’

Bibliorum sactorum Vetssones,=

ΒῙΒΗΑ m cr.tat,&N.T.cr.Lat.Af0;. ’
.- . 1625

Biblia Latina. ,fot RS. ι 528. 1532. 1 540. 1546. 1577
[adem. 8. Μ. 15³4·1555,
adem juxta Veter. 8< Nov. Tralat. fol. R·S.1557'
adem. 8. ’ RQS.1545.15'65·
alterium, (ἔτεκέ. 12· RS· 1543
&QLQQ ῃ, RsS. 1623

. (ῖς) Ι, Nov.

 

