1 ol · l
Jani 8111111111 libet 111 111111ρῗ18ρ111111111 1511181118. 1564 l

Nov. Testam. Gr Lat. Thood. Bczilnterprcte. 8. 1567
*² Rudimcntallcbtaicaelinguae, authore Antliodolplto
' Ccvallerio. 4 1567
8111111111,1111111ῐὶ,8111111111141111111111111(1111111111.Ι
oneo. Graec6. 4. ¹567 4
Tragoediae lelodae AE schyli, Sophoclis, Euripidisoeum
interpretat. uniadverbum, 111111 11111111.11.1565 t
8111111118πί1 Principes post Hippocratem 8161111111,
Graeci Latinitate donau 81111111. 2.v0t folio. ¹567
Sophoclisttagoediae7. 11111ωηί11111 Gtaecis 5111111181
LatinisJoach5Cametatii.4. 1568
Henrici Stephani annotationes in 8051111111ωᾷ Euripi·
dem. 8. . ¹ 1568
81111Η111ο11111111111111111111111ρ11111161111, partim ⁸
Latini, in 111111 velut corpus redadii. 8. ¹ ¹ 1568
’,11111 Carolus Sigonius 81 Velleius laterculus. ,
’ 101111115111111 81 Herodian. Gr. & Latin.
4. .5111111. Spart. Capitol. Lampr. Gallie. Vo-
pise. Poll. Vi& Laet lignat.
4. Marcellinus. Eutropius. ’
141141411114111116111111131111,1)111111,Ρ11111114111111111,“
aliorumque ex Plutarcho 81 Diogene Laertio, cum

Latin. interpretat. 12.' 1568
85111111119111111111191111111111111111 genere Gte· 1

gorii NazianzeniOdaealiquot: cum Lat( .1nterpretat 1
Fr. Porti. 32. ¹5⁶8 ³
81111111 ῡ111111 aliquot metro Anacreonticoffiapphico:
authore 11111111 stapham, cujus etiam 1118111111

prodeunt. 32. ’ ν 1568

1 818111111184111111,51111115591111118,11111111111111
811111111111.. 1.Davidl{

 

