[111

..1111 aperamtomtarw Η. 1551 4114111111. 1554

θ’] · ⁴ ⁴ 1114
- ³⁸¹·n , 1114 ’
‘ 4⁰³· ., »3⁵42 ³..cnnrarr 1111
Vita & elogia. omitti. ad 14111. 41411141 r
1411141141114.’ 11341114111555
ijridem Epistolarurn familiarium 11141111111114. A·

liquot? rtem Epistolae ex caereris libris. curn Lat&

Gali. Interpretat Mat. Corderro authore 8.

1. Petri Godofrediproverbia. 8.

amaniered exercet les Eniants 4 decliner lea Noms 81
iesVetbes.8 8. ’ Sept. 15 55
1 La nanrre 81 1111111111 des poiiions avecitur pour·

trairs par Ρ. Belon du Mans. 8. 1555·-
rstinrtiontrrn Hebraiearurn abbreviatio, 1111144114.

Id. Feb. 1556
abbia tn Grammaticam Hebrum, authore Nicoiao
Clenardo.4. 1516
tnesis, Hebralcff. 4. ’ 1556
T. Dc diverfis regulis Juris- antiqui, Tit. 17. libri
5¹· Pandedi. &in eum comment. vetetis incerti Au· ’

thoria. 8.
tesaurus Ciceronis. foi.

Ciceronis opera. fol.

1111444114 prima Latinae Grammaticaepcr Peliffon. 8. 1558
ntextus universe Grammaticae Despauterianae per e·
andem. 8· 'Id,Jan, 1559
114141141411110114111141111411111. 8. 1501111111. 155'9
babeticurn Hebraieurn. 8.. 4 ¹559
&ionariunt Poeticom, quodvulgb inscribitur, 1111111-
miuecarnitnm, 1111144111·41111411111111411114.

· 11111041. Jan. 1559

4[.;’ tert· 11. rr..

 

