11061
Eadem, Gr. Lat. fol. H. S. ¹592 .
Appiani lberioe. & Annibalica. Gr. 8. (1111111111
ex Ctes. Gr.)
Eadem. Latin& 8. H.S.1560

· Appiani Romanae Historiae. Graec6. fol. (3.81551

Eadem, Gr. Lat. fol. Η8. ¹592
Herodmm& Zos1m1H1stonae Gr. Lat4. H..S 1581
Variil-listoriae Romanae scriptores, partim Graeci, par-

tim Latini in 11111111 velut 1015111511ἀαὰἰ. 8.· HS. 1568
Caesariis commentarii. 8. R· S. 1544
Eutropii Epitome belli Gallici. 8. ’ 118. 1544
Sallustius. 8. R. S. ¹544
¹Suetonius. 8. . RS.1543·1573
Herodianus‚1.atine 8. Μ 1544
. Ammianus Marcellinfis. 8. ¹ RS. 1544

’ oioncaffius. Spart. Capitol. lamprid. Vulcat. 8. RS. 1544
801Ιί180ρί11.1116819011151011831111. 8. RS. 1544
Justinus. 8. 11851545
Valet. Maximus. 8. R..S51545

Rufi Festi breviarium 11111111 gestarum Pop. Rom. 8.
M.·P 1588
Romanarum sam1l1arum stemmata. fol. 1181559
Ῥ11ἑ1111. 81 Pompon. de Magistrat. Sacerdot. 81 legib.
¹ Roman. 8. 1111514. 154ae
Discours 1111 les Medalles &graveures antiques, 51111111-
palement Romaines3 par 11111 le Pois. 4. M. P. ¹579
’ vinc. Lupani Annot. in Ta'cit. 8. R. S. 1556
leTibereFran4015‘. 8] R. S. 1616
TacitoEspagnol. 12. . RS. 1616
Diogen. Laert. dc Vit. Philoph. 6111εέ 81111118. 8.
Ι Η. S. 1570
11111111, 111111. 8.· ’” ’ H. S. 35⁹²

¹Plutarchi

 

