κικι

mcieeronisopera. fol. , · -
“ Ερίίὶοίε. “
“ Philosophia
Vi80rii explic. Index:
Rhetorica. ⁴ =
Epistol: VtetotissNaugefii.

lede V1r 1111Ρῖηέΐέκὲ de Gramm. ἃ Rber. JuL
obfideProdig. 8. 1.1c21]an.15³9
DistionaireFransoistatindol.1534.12.028M2m1544

Biblia latina. fol.
Hebr. 0111111κικκΙκκΝοκκι Index. 1538

Novum Testammm. 1539
Pentateuch. Jos. Jud. Ruth Reg. chr. Es& Tota.-
11188811408. PsaLProv. Eccles. Cant. Sap.
Ecclefizstic. · 1540

· Prophetae. · · 1946

’ De robus Τιικκικιιιιι libri quinque. Richerio Antho-

re. 8vo. ' · ameMm. 1949
De Mihi 8: ΝίΙιι Itum scfibendis tum proferendis, affer·

ιίοΙοιιικῖκΤΙικοάοκὶοἱ Bellovaci. 8v0. 01119.. 1941 4

. ’ 1 Car Steph.se1hinarium &plantarium denuo 1116111111

&locupletatum.81u1cacoeffitahm libellus decen·
serendis ακὶιοκίῑικικὶκιῖκικιίιιιιίοδκὶκιρὶιιικκικίικιιικωιι-
ferendis. 4. , “ 1941
Virgilius. 8. . . 1941
ln Top1ca c1cer0n1sssoemcommenunus 8. 194· ἦ
. Cxceroms Ep1stolamm11bn 8. Non. Apr. ¹540 ι
Ι νὶἂοκίἰ Cnstigntionnm Explicatmnes.

“ Pauli Manum schoha 1540. cal. Apr. 1941

ι Terentius. 24. ¹540· ld. Ian. 1941

ικιικίΜοίκὶικιίιιςκικ cumannotationibus..4 namt. 1941
. Q

 

