1¹19]

legica, Didiionaria. Thesauri.

3 Hestunisunguzsmfflae.pet1²agnin. 8. 1181511 ,
T Thesaurun Linguam. 8111. HS. 1511. 15811

’ Gloss'atiaduo. DeAuiadiale& fol. 1881553
Thesaurus LinguaeLatinoe. ,818 M. ¹532· 15381593Ι
Thesaurus Ciceronianus. fol: 1 C.S.155‹7
teximCiceroninnum. 8. H. S. ¹557
Didiimndumcalepini. 891. 8881554.
victimarium [atino-Graecum: '4'- C.S.1554
Diffiouatimnpropriommmminm 8. R.S.1541.156o
Distiomrium LatinoGallicum. fol. R. 8. 1598. 1548.

, 1551. 081561. 181518
Diffionaire &amois-Latin. fol. · R. 8. ¹540· 1549
Βὶᾶἱοωίοἰιιω merorum. 4. R.S.1542.1'55o.1557
Didkiotuitedes Mon 8111191111 tonmesenLatin. 4. Rs. 1557
verc.512cc.&1²ompfestusdeverbor.fignif.8. M. Ρ. 1576 » .
mucidariuscarminunu 8. 188155.. (381559
,88819811818111911 42 HS. 1518

Grammatica.

Ebta'icdnffimt. Pagnini. 4. R. 8. ¹549
H Earum abbreviatio. 8. R.S. 1546. 4108. 1556
Pagnin. observat. in Ling. Hebr.8. ¹ 188. ¹54⁶
Phrases Hebta’icae. 8. J R. S. 1558 Ι
clenarditabulainc'ramm.1·1ebr. 4. C.S. 1556
⁴ 18918 Bayni compendium Michlol. 4. C· S. ¹554 ·
Rod. CevalleriiRudiment. Hebr.4. H. 8. 1 5⁶7
19191Τ111111118611111111811111881851. 4. 1881519
· (11.) ’ Caninii

 

