. [ffi,

ιιιιιειιηιιιιίιοιιιιιι,

Quos

Mamertus Patzssonius

4844814

1). ΝΤ. caracciolo Prinfe de Me'lphet Hymne
A Genethliaq'ue sut 14 84184848 ¹'de Μι. le
Comte desoiffons. 484ιί4. Mamer} 84-
ι18“οιι.’ ’ ” 1568
ca..c 14 veneriedoppian, parFlorentChreffiem
Paris. par Μιιιιιιι. 114841οι84 ¹575
c. Petronius Arbiter ιιιιιι notis 4ι1οιὶ1οιιιιιι’ ιιιοιιιιιι
Lutetiae, apud Mam. 114ιί11044 ' ¹575
VerriusFlaccus, &Pomp Fgstua Lutetia apud. Mam. ’
Patiff. inOfficin. Rffsteph 8. ’ ” 1576
C Αιιιοιι. Muretihymnisacri. Lutetia, apud Mam. '
844111ὀιι..4.1 ¹57⁶
D. Jaq. ,Αιιι1ιοιιει du Cetceau: [ειοιιι de perspe-
. ‘stive- ΛῘΟῘ ¹ 1576
04841188. mullus, Propertium ,8 ι4ῃ
Jos 884144. 0411144ιῦ m eosdem 4444

‘'C. 4148814481 poemata. 8. ¹⁵.⁷⁷
48. 84440144 sammarthani poemata 441 118ιᾴ444111. ·

(3411148 δι Poloni'ae Regem. 8. ' ’ ’ 1577
Rem1g11Bellaque1 Poetae tumulus. 4. 1577
D. Chnst. du Pre: les Larmes funebres. 4· 1577¹

. ' 44 4444444 8314411414 81844811 des plus nozables Sen-

tentes

 

