’ 18 Ὗ
Vri ι1ὃ Vc VufficV M. negem 1111. V‘affo'nisub 111.
ιό ea Aug. 1ς11
cotuffi'e‘liaefibmxn &Hb- dearbor 11. cal. Sept. ¹54³ ,

fflfflfilib'. 111111. 1111 ι

victorii Explicationes. 2343
EnarrationeV ffllcirnm Vanum per
6εοιμ1άί11ι1.ι1ἰι11ὸτ.θὶ1ω1ἀ

· 1160111ιὲ11. VVV. ἃε111ἓῦ. ¹54³

Car. Steph: de vasculislibeflusex BayfioVVeVthus 8.

ι ἷξ. 011.Θῶ ³34} ι

&kinnim V. 153ss1)ae 1543

Jnffinus. 8. ·03 mi. Dec. 153'3

D. Frankoiss. VoyVeVaVee·Vp1VVVnVVesa1nt .
Pete Paul 111. pV'V liquefit est VespVndu ιιιιι ῑιΙὸιιι- ’
Vresendeux laetamus& ιιι ι1ιι &int Verepar
ὁὶιιιὶεὲν. Ειιηιειειιιε- ··trahereVV ·LVVV. V 1545

e. ιιιι. ιιι 1.... ιι... mamm ιη...»

ι fem EpistoVahortatoriaadpactm. carolirefpunfiofiz ᾖ
FVancin Fabam RV gss VVVVV ἱμῑιιιὉιιοΗ ιιι- ᾗ
ιιι... ιριιοιι ιιιίοιοιειιειιι ιιιιι. ιιι ...ιρι
Latin'V ἃ GVVVV.V.1543 ’

Cimona opera 8. 1

Oratingffi leVVVn 1¹¹¹· VV. Ὦ11ι Mur. 15'43'

’ 210021Vpr1543 ’

Vei! 1¹1¹· ¹V4'3

Vmend. FVVVVVVVVV. ιιι. ''th VVg 13¹4}

DV Vhflbsophia vol. ι’· ¹543

ιι· ιιι. ιιι.. ιι..

⁴ ιιιιιιιιωιιιιι. ιι. ιιιιόιοιι.. 154³
Officia. cato. ῑξῐίιιι Md& ἃοωη.

¹5· 0²¹· 0& ¹54³

. ' VpnstolaeadAtuVm1543. 4Non.Jm1544

Epistola,

 

