230 1111οΗ01111οἰ

etiarn per aliquot annos premi solere: 110ιο0 0000
pluresve sub diversas proelis 0001οι0 ternpore sudare,
ac igitur invicem err alterutro ιιι alterutro 10000

, (quodin MraqjmpTyrio& ’1101110000101100110

gari polle. Ea ratione colligo, AEsclryli ‘fragm
0100000011001000 Ciceronianam excusas, & 000
Ι400111ιὸοι10ιο rnCicerqnerrr editas3 1001000 ci-

0οιοηὶοῃ0οι 00ιο ’1301113001οιιοΙ ιιι Ciceronemedi·

,turm Appranrlrbellosante⁶Mar1mumTynumer

0010ος quorum ⁷Editionerrr 10001000010110000110
0100001010ιίιο Interpretapibnis, quam inritus
in biennium 111011οΗ1Αι1ιο005000οι quem Petro¹
Nannio dedicatum 10. Cal. Jun. millt, post Leri-

con Ciceronianam editum3 Aristotelis br Τ1004
phrasti opuscula 00100010 οιιιο001 00001110ιο tem-

pus, quo AEschylus, edila & milla ad Petrum 111-

ἀοιὶιιιιι, apud quem ⁹epistola 10 purgat de 10110

'excudendo AEschylo procrastinatione, cujus abeo

per literas accusabatur3 Maximum Tyrium certe l
’ non 011 001101100101ιοιο01οι00001οι01ιι,1000101
ArnoldoArlenio per tabellarium, &cum eo Grae-

* cos alios nuper a 10 editos libellos misr. Sed ram

de 101ιί010001000ηηὶ101(1100010001.’ “

Carolo sigonio,¹¹ viro Ι(10011110ιο ba (1111300111-
mo, cujus 00ιο inter 0110 ad historiam Romanarq

’.Ριιο 1001010199 00ηο60156· 'laist
adlellor'6 qu. ⁷Epillol 1101101 p. 160. &ps 193.
1 10010,111011011110000000601 1100000. 214.

² 100010οι10

 

