STEPHANI 81 ovum Ἰ163

11818111 Stephanus LeHoJJ, 88 suo 'megum'¹ ἢ

dev 111811881οΜ ‘tows
ιιαιοι ἰιιιιιιιιιιι 8181181 =

‚¹HH’ 1ιιι Hm& 1111881 ἱιιινιὶι, ὅιὶιιι ’
,11811181 Μαι, HJ 1111111μᾶ

, , HHHHHH ·

11181ιὴ ιιιιιιιιιιιρ alii 81ιιιιιιιιιι 1ι1ιιιιιιιε,

chac1untcoeihmquipriJs1msem.
- Δι Hestiaeus 8811881188 tuditeaenum,

. .ι11,ι1ιιὶι, HJJHJJJu masnilium..
. 818 mihi ‚om hvis est, 18111 8111ιᾶ18 umente,¹

4111σὶ8 {und 18111 eJJ 11118 iste 1110

Ει ιιι calce epJstoJae ad ImperaJp'r. Reg'. ac I’anip2
dedicatoria · . .

111111 H hbe Τιιίιιιιιιι

1118Τ1ιῐιιιιιιι, 111ι1, tua qum Qemnssu. Cesar! . .
1111,ιιιιιιιι,01ιὶι,οριιιιιιιιΙιὶι tua Gallu vous

HJc est, 11118181, tun quem s ιιι Angla dudum μ
Ηῖιι11ιιι1ι1ιιιι14ιι1ιιιιιριιιιοΐιοιοιιιιιι, ·“
’ ‚maii ιιιιὶῐιιὶιίιιιιίιιιιιὲ charus ιιιιιίι, · '
ῦιιιίιιιοοιιιιὶοιιὶιιιι equore gemmis. , ·
- 16811101 ergo hic 0211&qu 18111 διΑιεΙοιι -
, At me, euiusopesnndem consumpstt οιιίιιιιι,1 ,
f vestium HJ (fic prisfint ιιειιι 1ιῖι1ι11οιιι.

medem. .:·

, Jnspenta ι1ιοι thestutos Ιιισι ιιὰιιιιιιι
fone ιιριιιοιι ιιι16ιιιιιιιι ιιιιιιιὲ rugan ’ Ρω-

 

