[22-1,
555551.
R .
liber Paralipomenon.
Qinque libri legis. Jan. 5546
&mode oratore. 12. “ 5546
LiberPsalmorum Davidiscum 55555558. 5546
, Cautio. quzinBibliissparfim leguntur, 5555555555,
· . maman. 5546
Eusebii Demonstratio Evangelia. Graece, 151
5555· 0²¹· Apt- Ι546
Ὴ515115 Latina. Index rerum. Hebr. Chald. [55. Ptopr.
Nom. fol. . ld Mii· 5546
Diffionarium Latino-Gallicum. fol 4. Non. Jun. 5546
Ε5515555<15515551151 copia 'verborum 8. 13‘. 051151, 5546 5
Institutionum Hebra'icarum abbreviatio, perpagnjnqm.
855 ’ 5· Mag. 1546
051555555515[15555555115155ῑω5555555551555.8555.
’ 6.Νο55.οἂ.5546 ff
A· timeri rudimenta 58551555555555515. 8. 5546
Α. catalog. librorum in Stephani 551515155155555 ἃ
5555155555, 8. .· Α 4546
M. catalog. 1115555515 stephofficina venalium. 8. 5546
C. 'la Coltivatione di Luigi 5115555551. 4, ¹54⁶ ,
,Ε1055151558515155515 (155556, 4. Non. Nov. 5546
Nam. 65555 3515555555. 12.¹ 721d. Nov.' 5546
1115551ιί 1151155555Εεὶ Antiquitatum Romanarum 111516.
Greci. sol· ¹ 5546, , Cal. Feb. 5545
8554515565155511155ξῦ151ῠί55515654. Ν55Μ55. ¹547
Dionyfii 115Ιὶ5555511ιί de 555555115155555116541555. Ar. ’
tis Rhetoricae 5545155 (5555515555, ad Echecratem. Qm
, dicendi genere 5155 fit ’Τ15155615155 551 4155555555.
Graece. 151.. 'f ’ · ,051155 154⁷

’ A· ,65055 ¹

 

