Δ Theom'ti alionimooe Hyllis cum notis 11111111 3
Soeihffli· ¹2· ¹586 ζ
Α. Αῆηἰῑεῑωοηιηίυπι principum christinitatis com ,
sereniflimoanciscoMedices, Magno Hetrurioe Du-
ce. authore Stephano. fol. 1587
Henrici Stephani Dialogus de 111111 1118111111ᾱὶ1 Gmoae
lingoz studiis Ejusdem 111111 dialogus 111 pamm
fidis Graecae lingue 11131111118111111181111 111 iliis
legendis 18111111ηά84 ¹58? γ
1110111111111181161.111.111111φε1111111111 ¹
Poetis potiffimom tepoeheniionibus dissertatio H. 8.
Restitutioois commeniserviiinvirgilium, 8111113· 3
1111111 eos accessoriis specimen. Padssisexcod. 4. 1537
Deveri pronunciatione Gr. & Lotinae finguae commeo·
tatii oooiff. virorum. 8.
Nov. Testamentum. Graecb. 11.
Η1111111111118101111111161.1.11 2. Tom. 11. 1588

Horatii poeonia. 1588
Τ11111111111111111118 (31.111111811111111111111111. 1588

³ 1111111ὶὼ1111181118111111111.1818111111
1111111 redditi 81 notis illustrati. Henrici 8111181111 .
1111111111,8111.0111111111111111111111111111α111. Ex· 1
cudebat Eustathius‘ Vignon fibi 81 Η11111ω stephano.
Testamentum Nov.Gr.cumint'erpretat.Veiere,&Novi 1
Bezae. 111111. 4³· fol. 1589

' Dicaearchi Geographicaqmdam. 8. 1589 3
8111811111111111111111111111111, qoi fantpmfisuoeis. ho- ,
rarum Aprilis, 1111111111ιί1. 8. 1189 1
· ,Plinii secundi Epistoie o Panegyricus. cum aliis. in ζ
1181111111.118111111111111118111111111180111111111111111- 1

ςιὶιξεὲιξὲιιιωὼηοη 1111111111οά 11111811 1111111588 8111
1 1 t

Graecoe

 

