STEPHANI ΡΓΓΓΓΓΓ.Ι '115-

Grecqne 84 Latine, qu'il amerite les Eleges de
plufieurs grands hommes. Gesner luy dedia le cin'·
quieme Livre (84 ses Pandestes, οὺ ildit de luy, '
qu’il est entre- les Imprimeurs 81· Libtaires cequ'est
84 848488 entre les estoiles.. 11 88( 111'1 :des premiers,
qui·imprima en perfeaion (845Ι Livres en chara.
ΤΓΓΓΓΓ Hebreux, en quoy il a surpasse} tous'ceux,
(48Γί ont 4888 :avant 1155 - comme on. le
ρὲΓιε-ΤοίΓ par les‘ Bibles Hebra'iques 1540&
¹154311 commenga 8 lmptuuer vers 1'8112152 5.
:Pandecffi Juris Civilisff Vol. 8. 1527. virgil.

cum Castig. Joan..1>ier. 181. 1529.811532.
Thesaurus ng Lat. Fol. 1546. 84 Γ444. 84 884οΓ
(444. L’on estimo cette derniere edition meilleure
84 plus ample que, 844 autres. Dionys. Alex Gr.
41547. Plusseurs Bibles en Latin, 1528,1,552
Γ444, Γ44ο, 1545 .Γ446, 8ΓΓ.., Des Nouveaux
TeifamentsG1ecs81Latins 1541, Γ444, 15

ρΓΓΓίΓΓιΙίΓΓΓΓΓΓΓΓΓΓ celuy, ou est la verfion d' ΕΓΓ8ΓΓΓΓ

en seize,deu11 Γο88ΓΓΓΓΓΤ 1551. que lon estime le

meilleur 84 le pl'us bonfide1able. Concordantia'e .

‚131881201 1555. (4Γί sont 898( 48884645. Psalm.
ῙΓΓΓΓΓΓ not. Vatab.¹ 8. 1546. &156 ce hvre est fort
'estimkssc recherche des s5avans. Tous ces livres
sont templis de tr'es 848844 ((0ΓὲΓῖἰέ sd compos ΓΓοΓΓ
4444 l’on· trouva· eri oe temp} ΙΓΓΓΓΓΓΓΓ pas tout 8
fait Orthodoxes ΓΓΓΓΓ luy 811118 8118 ΓΓΓΓ8ΓΓΓ4 d'es
[Dofiems' de laeFaeulte de P81‘113 'en 8110 11. Dec.

1548 qui¹ 8484Γο484484 pailArreD du ΡΓΓΙΓἫ(
Γ· a (Γ

 

