[107]

1111111111811.Ρ11111.81Μο111.(31110101.Α..8 1614
'i mem, Gr. Lat. cum appendice vitarum ab Acciaiolo& ¹

1810. Probo conscriptarum 12. Hs. ¹57²

iipopmiegmata· Principum. Philosophorum 811. La· ..
1 111188. - ⁴ R..S 1547
Ε 132ue11..‹3r.Lat'.12.x ι uuum
Ε 111115110εά01101111100511101101818001111111101. ,

ι . Gr.Lat.'8. - P.S.1616
AEsopi Vita & Fabula. GraecC. 4. R.S. 1546

Eaedem, Latine. . 8. · RS. ¹537· 1545 ,

Plinii liber de viris illustribus. Sueton. de Gramm. 8<

Rhetor. Jul. obs. de prodig. 8. R. S. ει1519. 1536. 15³9
Ricoldxonurasemuuauumeticam. cujusdam de Tur· ι
carum viti& moribus libellus. vieioris de Carben

libellus devita &moribus Judaeorum. 4· H §.1511

ξῐιιτείοαωιη1ε110100000101011011.]0111.8. 1181539.
Commentarius capue umis. Vicum Austriaca. «ἶιΤιιιιειε

De origineTurca'rum. 8. ¹..Rs ¹53⁹
Richeuus de rebus Turcarum. 8. R.S. ¹54⁰
Georg. Merula de gestis duc. Mediolon. 4. R.S.1549
PauLJov. Vitae Vicecom. Mediolan. 8. R.S.1549
Geotg. Florus de helio italico ἃ rebus praeclarb gestisu.

. callis, 4. . R.S. 1613
Jac. Aug. Thuan. Histor. pars 1. 10181 8. vium, P. ¹⁶04

Ejusd. 1111101. libri 26. 101. R. 8. 1618
Affinitat.Princip. Christian. cum Fr. Medioes. iol. H. 8. 1587
Polyd. Verg. de Invent. rerum. 8. R. 8. 1528
De memorabilibus 81 claris mulieribus aliquot diverso-

rum scriptorumopem. Paris apud Rob. Stephanum.

Ptochotrophe [11180110111081511111101.1151108. RS. 1556

8 Cum Epistoi.&Vmeg.

Apolo-

 

