410 vsnnooa‘oon

⁸‘ ficilos expedire etat solitos. Haec schooiverba
addere eo lubenti& volui, ot Ιοᾶοε expendat,
quom diversam de Stephano oie δι vavassor (de
quo prios) perngeri} oeosurom„uoerquo tamon eo-
dem Jesoitarum osdioe· oriundos·-

J Stephanus in his ·Schediasmatom libris qu'am
p'lorimis lucemaffort finguae utriusque scriptodbo3
.¹ Ciceroni, *senooz ³Ov3dio, ⁴Martiali, ’Ἡι-
vio, ⁶Gessio, ⁷ Tibullo, ‘Propertio , ⁹ Dionyso
Halicarnaffeo, ¹⁹ Platoni, ⁸¹ Athenaeo, '² Polybio,
¹³ Pindaro ‚ ¹⁴ Xenophoni' (quom tertium νοω
ἰ, e. Atrion, Cyneg.) ,¹⁵ Lociano, {⁶ Philoni, Ψ D'o
caearcho', *⁸ Hesychio, o Suidae3 alios fimul coro
parat, ”virginum &Livium, ⁸¹Liyium δι caso
rem, ”Livium o Ciceronem,‘²'²' Livium & Me-

lam, ¹⁴ ‘Senecam⁸ Phil. Ovidiom‘Claodianum o Si.
lium, ²⁵ Ovidium δι Ciceronem, ¹‘Platonem δι Ho·
merum, ²² Platonem o AElianum, ²⁸ Platonem&
’ Isocratem, ¹⁹ Xenophontem utromque, ³·Diooy·
fiom Hal. δι’ Plutarchum, ³² Alcaeum & quendam
ex* Anthologifi mommo, ἱ* Platonem Isocn·
tom& Dionyfiu‘tss Hal. ³³ Platonem δι Horatium,

² ,¹ Jan.8.Feb. 6‚7‚16‚17‚18,‘22.'Jon.24.³Jan. η* ¹8. Ἀρι. 5,
oo, 9. ono ‘Jao 25, 2⁶, 29, 302'3o ¹M2i. 9. ⁸. ¹2
‘⁹ Μ)- 2, &Mai- 24· Am· ¹-4215o ¹9· ’,ο ΜΨ· 3² 4⁹ 5» ⁶2· 7· ὓ·
” Feb.'1..¹³ Apr. v10, *Mat 14,- ¹⁴ Aps. 1, 2, 3· ¹5 Mat. ιι.
¹qun. ιε, ¹⁷ 14,15,'t6,17,23. ¹⁸ 7, 8, 9, ιο, η, η, 12
¹⁹11·,13. ’Ἥρη ”Mai . ²²3¹. ¹³ Jan.24. ²⁴ Maio
²⁵ Man. ις. ²⁶ Feb. 1220. ²⁷Jan. 24„ ⁸⁸Mm· 9· ³⁹ ,Md-16»
η, ι8. ΞΕ Αρῐ. 163³. Mart. 30· 3! 51²1· 15. ium. 4-1ιίὃῶ

 

