Ἰ Βῑίώᾏςίνιιξοικ di Luigi Ahmanni ιΙ· chrmanzffimo

ἲ ’Μηηρεΐοορτίωοι 4. “ M· 1546

ᾗ Μ Ant: Flaminii paraphrafis in 30Ps21moe verssbm
scripta ad Alexandrum Famefium cardinalem. 8.

³ -. Callon-Mu&
Ι Ixtmo'ts Franoeis selon fordredeslettm 4. R.S. ¹54⁷

9 cul..ssudaei consiliarii Regii libellariimq3 Magistriin ,
, ‘orioforenfit - fol. 6. Non. Maj. conradus
{Rus Lutetia excudebat Καὶ). Stephano Typ. Reg. 1542
'‘car'ssskphanss seminarium. a. 3.ss [κα ιι. s. ¹⁵4?
Joechiuii Fortii Ringelbergii Andoverpiani Rheto·'
rica.8.' , &8154ss ”
ε r.ssepha÷14÷nu1.rim·÷nt1⁸ warnumgibg · ἃ
” ·8· '‘ · ..ιςςο
*Effist‘blzssuneffl ’δε “ · ¹⁰·S· 1⁵11
J ciceronisincatiffi. omium. mmpnleffionfuus 1
’ Per: Rami- 4. QS-xsgg .

Difflbnarium flia. poeticum. 4. Pn‘d. Noa umes, ¹553 ,

a Οιῑνίιιὶ1 comment. in EvangeL &Joham fol.
”,’· ΜωκΜκ
9 De' Latinis &Grecis nqminibus uberum, fruticum,
’ εις. 8.· x , qs: ¹554
.'' Εχροἰῐῑξρη ροηῑὶηᾳςὶἱε stu les Evangeliste53 fol.
, ¹ ’ ζ ‚25.·Jan.1zs,1554
cat-‚Stethudimgnss tat. Gall. cum accentibus. 8. 03. ¹555
-ἱι Prophetae quinque cum Mem ’4, ’ R. S. ¹55‘
¹* ca'l'vini Commenr. in Psalmo& fol.R.S.15'57
⁸ Gallicae Grammaticcsliliellu's. 8. R S. 1558
fldem Gallice. ε. ’ ⁷· Sept ιι. s‘. ·
9 Ndvi Testamenti catholica Expofitio necleflastica
sol. ' , ¹ ’ ’ ’ - ⁸ H.S.1561'

g?²b¹³s¹¹e¹'f⁶⁸ffijm⁸· , ι» ⁸ H‘s’..¹573 '

aa&
ἰ,

m,

 

