[4]

t Dtatte 8115111111ρἱ 1181111111111111811τὶ111.’[1111ίῖζ111184ἶΙ m

, Phit Melanehtbonis 6111111111ιί11.1.,11.4.εά’11.8.8. S. ¹529

Ejuffdem Syntaxis. 8. 1 [881519

1111111111611111.811111111111111110111111111
Dialogus. 8. 5 01111115. 1530

ἣ Ciceronis Epist. Familiares. 3.Ed. 8. 16011.Ὀᾶ. Rs 1554
ejusd. ad Marc. Brutum 0111111. Explicatio quorundam

locorum difficismm, authore Phih Mtlanchthone. 8.

’4. Non. Jut R. S. 1534
⁸ De legibus& gradibus Orationes Phil. Melanchtb, 8.

. 9. Cal. Aptk. S. 1534
mm 54184541 tm* ςοιχοῒον 81 Metu mm'e‘t.
Senttn'tiae lingulis vesfibus contentae' juxta ordinem
literatum tx dit-ersis poetis.. Adita! est ad finem
Latina interpretatio. 8. 3.Non. Sept. R. S. 15411.
§hristianastudiosaejuventun't institutio‚petl·lt'ghendot·
phinum. 8. M· 1541
De οὲὶο partium orationis construendae, libellut3 cum
³ , 10111111111111111111 Rabirii. 8. 111543
’β1111111111111 Phil. Metanchthonis jam denuo recognita&
11111111141110111101111111111. 8. 9. 011. Dec.R·.S.1543‘
. t* Joan. Peffisonis 111οά111 11111111ηά4 conflationis '
motatione. 8. ’ . ' “ · 111414
911111181181111111811118111. 1544.. 51181111. Rs. 1545 .
ἕξ Forentum verborum& loquendi generum. qut sunt ·’
ὲ Gul. Budaeo proprio commentatio descripta, 6115
litadeforoParistenfi sumpta interpretatio. Gallicus

9

fonenfium verborum Index, cuiex adversorespondet

{Atina 1101181811ῐριηιιΐὼιιεωὶὶεᾶιίηιτφτετιεία

ἡ, , Ι ,¹ ⁶ 1 · fol· &St 1545

, Ι 19418118111111158111118118815· 8. tt& ¹545
· · 'ela

 

