&mammam-caaz Mam. 88888 Diony: , f
8899098889ὼὲ5 ¹ 8899883 promissam Euripidem?
88888.888888888088, ’888 vem
fflefflfflefi mmmmm-ausam ·
fflfflbh affl} Poffflffiffifwmue ,⁴›snh'oliis-8v‘
fflffifflfaffffl‘'2³³¹fflissi'nh52'156032 18 (Mun saza
fflfflpfflfflesffiofflfflfflsfflfflfflfflane'fordioe
881889) ἕῇὲυῖὺῗὲ uffljkstgffldae afflorxbnuit 3 nec ,
8888888888888888888888888 sex
’888 fessgqfflffiffifflmpfiezaneeapmm
'‘nbssqssssa 'Jissmfifflkstafflffldemnminsequentiq
889981ίεῦ89ᾕᾶ8ηῶ „fflffidllfhewssro‘pawi- s
8δῆιῶἮῶὶί mr& §iffiffsskfian5’1612'sp'mdiit '
fflii‘nffiffleaffibbffisfflo·§mammam =
888889888888888 aem-e ,
’9888899888ἱῇ39988891888989898898988 · Ϊ
88·88888188889888. 8888888888
88938888988888 [88888888889 88-
ἓοΝ. Τηρᾳὶἰῐρῐῃειῑρ ,aspe'xipu Annossaxs. ’
etoffi'otffditioheffn'bh'ffi ij& {40:112}st Gethoste‘»
dusJunge'rmanus‚ ‘qui fflffique Henrici Stephani
§Qaqnmvfiemssuagsmn 2(÷¹=⁴11„1=ibus.inepast,4a ff
ὶθίῖῡῐῇἕῐι ἷκὶιὶῌρὶέξᾜξῖοξρἓςατυω,νοόψὶιῖἐίΜᾶ ⁴
ρρὰὶξ,Ι ,918188ίὶ5 Ηαιφῖρεξεὶᾶη ,(Ξόῐᾴεζῒίζῐεᾳὶεοῃ,
matum de‘,113t0.d'0.‘'t'ssozte.ffimbnia‘ 5898888 ,
8999951989 (Ῑὶθρἰίᾋὴὲζ ‘'cum' nollem §x diver'fis ³
.;.²‘¹⁶.¹³fff⁴¹2bss²·⁵l qu} {24413433350 appendite, ’quie ¹
1Ea opu'ma mstis„ editio, infflervgsdii 83988889. 2

ζ·,9,ο8οι.ῑιίεειᾰιι88 , ,
‘a ²³ '1014 ’ {mrum

 

