sMEM·MMMMsMMM1.qq-q ·‘
Mesuaepretiumvfflfflffi fflfflfflssm ηιμΤ, ηιξ
Vel celebri metuitfflffiffidi'fflb) ⁰³⁸ss mm'w
anquu Barbqriae tot 1³1qu temporqn

’111 1111111111111111111111111 ⁰¹2⁹qu 1111 ’

QMm vel mqq5 iqqss vistrice qqercitqquond

811111111111111111111ἠξΗὲΉΜ-ς,1111111111 ,Ξ ,
Qvo tibi, 1111111111 11111111 1111111111ξῖ1) ¹ 11011)

Qua 1111111 Mbr'sffi 111111111ιιιη11ηη1111 11111ιίξί
8111111111, quae Laii, qumufflqueffefflffiffiffl ΞΞ· ·-
Digna 11111111 8111111111ηῶ οωεηθηιῆ 11111

’ἶν’111 ’11111

111111111111111111111.. 1111
νΕιιηωιιεὲΗοηςιη Graecissehigrmma'ffiq Mt:

Censura} &MhsM 11ιῶ fixbumm 1111111111· ..ιῖ
Si mentem, fi verbq 1111111111 qfiim mmfoemr
Expreffidext1e3 mmmffimbndems .ἐ,--;....;. ‚ .
Άὰᾱοςυοᾱίηῑοὶιείεὴκάάαρτω 1111111181111 Ξῖῖ ¹³¹ . .
Emtoveniaestdnffimizm 1111111- μὶ,
rugitus haud semper cettMMMuu'iqM 3⁶23th ,1.ιὲ ,·.1
ΙΙῗιηιηῖηηὸι1111111111111111111111 equos . 5 ,. ,Γ
1 u) .’,·ἱῑ11..’11,’1;1,··;ἱ,111111

Md fiunqems ·.11
Rbs Α11ἱ161111111111111 111111 Italia 111ἂὶ 611 Malim

5¹¹¹ss 11111· MHMMM. [1611111111 911111...
Mbisque Romatqtiqqffi Βίαί qqtqst5 Βςῃοςίφιμ
*uoddam quafi comqqqdqm5. Non thqqqquqqqx allodtum
ormosa ceu Nenpolis,1'rqqtqq §qqqqqtes Mqoejfflm
eutice, 1ampndeq,qq flammeum& qq ¹ ,

³ De Robertoq’ MHeMMcoFSte phanis-‘¹ ··'.)
wasemflercMeos' ephanum pensarelassores 'J

³ Phoebys„ Aqqllineo nb'q ’1111111111 dioto
noritur Gmas mter Mus uelatmas ι 5555 5 v.) .
Natus unum palmaffiqn1or552nneparens¹ '' ·

'Anno 1570 H.S· Μῖίιξξᾶυ qifflm anqqpfflm
m} ’.ἱὲξίίᾶῐῶ vkt'saz‘ 111 cuius libelh ealce 11111111Μέ 11 ειη-

.. „M
...5

 

