248 Vr'raHENRIGI

nullam mentionem 1 medicisfie'ri conqueriturHeR
ricus. Erat quaedam adrianum, (qualis cibetur
aliis accidit) consuetarum satietas & fastidium.
Tunc, cum libros omnes adversaretur, cogitare 3
coepit, quopado 13111111110111111111111111311
erat manu ad id 1111ἱοὶ11111) Calligraphia' Grata
scripsrt exemplar, quod buxeis' postea 1111111111
ravit exarandum. {Is tamen morbus non 11111111·
cem aut duodecim dies eum tum' male habuit3 nec

’ sane potuit ⁴unquam d librorum-'consortio peritur
avelli3 neque diutius hujusmodi-agritudo 101111
rari in ⁴domo, qua adeo 1 (10191111 mrs frequentaba-
tur viris, ut quoddam pulcherrimarum disputatio
num emporium meruerit appellari.

⁴· Antequam progrediar, deHe'nr'ici nuptiisdiceas
, dum est. Qualem duxerit, verr ipso comperies:
‘5 ⁵clariffimem foeminam, quae‚· quum 1111111111
· “ rut'n'g'enerosaeffet³ animi nobilitate 311111111-
“ perabat 3 “cujus liberali 'indoli 813111111131111·

’ “ tes convenientem educationem institutionemque

·“ adhibuerant ,- quae nativam ac genere dignare
‘⁶ generosrtatem 81 vere 1111111111 101311 cum nubi·

3 ‘⁶ liffimis foeminis ( quibusdam earum, etiam prin·

“cipibus) consuetudine non parum auxerat5 nec
“‘ nonin observande 110111111111111λ harum familie

’1131111111’11111111115111111111111 11131111). 11111
edidit ³Couformite. 131113), 4333303 ,3333333331

, ¹ 1311113111. 313. 8. 9 ιο 11.

ff 111

 

