[ 92 1
Idem de 'neceffitate ,peccati Adae 1 felicitate napi e·
jusdem 8. · 118. ¹5¹9ss
(a.) Ejusdem οριιίσιι1ιιιιάιιιιγ11ἰοα mmufigffl·

atione, eorum ptaeenpub qun ιιι faernlnensnsstanha Ι

W: (primm ipsvm defim'mem W-

118 elucidans. 4. · 16. Det. ¹5¹}
(n) Ejusdem 88118 ομιΜί. 4} ¹5¹³
picherellusin cosmopol'am. 4. M Ρ ¹579
opera HugonisdeS. vienn. 8 H 8 150'6
Gregorii EpiscopiTnnon. opetum priorum pam. &2.

12. - ’“ R. S. 1⁶40*
contemplationesldiotae.8. H. 8. ¹5¹2
Efinbnhae Schonauss· Visiones} 11..8 ¹5¹³
stephani Edunenfis Episcopi de {acumem Alanis tra.

(1111184118. 15¹7
franc. Tolenus de puritate noncepnionnss. HV.

Jod. Cffion. de annunciat. 8< visun. B.M.V. 4 1-18. ¹5¹9

. ldenn dn punit. concept. ejusd. de dolonein pnffimefilii:

de statione juxta crucem* 4. HS.1517
111ω14111ιιιιιριῑοιιεε1ιιί1ειιι. 41 a& ¹⁵¹7
Idem de Maria MagdaL de triduo 13111111111 ex

nibusMaris. 4. H.8.1519
Ejuldemdefenfiodi sceptationisde Magdal. 4. HS. 15¹8
FaberSnan deMar. AMagdal. 8. H.S.1519
ldemdetrsbus 8< unichngdalena.4.H8.1519
‚cnn Longuoln de laudibus Dnvn Lud0v1c14. H..S ιςιο
, 1010111011 1111111381υά0111ἰᾶ 8. Caeciliae.

4. ’ 118. ¹5¹6
⁵ Darnis dc statu Ecclefiae tempnne Apostolorum. 8. M. ¹⁶³4
MoriniExercitationes 1111111114 ¹ 1181611
Mat. Sunon.de poenitentiae nnn ιιι neten 411111. 8. AS. ιδῃ
ὓεῦειῃοιιίιΐι absolutioneHennicilV. ¹82 W· ¹594

nna.

 

