[111]

(a.)niaionipnedksmhristopffiflegmdy1pffiri m ²

kpidimeacdzffi. 8. R. S. 1539 3
MmiVnenni Dialogi&c. de 1111011ὺῶοῂ Ra& , ¹
Epistok neg. Christ ad lnspefflffima ' aa xm
EpffiredeFrancsshPaulllL 11 · ·. R. 8. nm
ερ11ο1111111111.11αω1,ν.11 Ma ¹5⁴³
litera Principiscwdaei. Lammina HS.
lettreod‘mfflnqohpuurlamfmdumdufm

emtaleRoyd'Espague. 8. '
Epistol& hwelfi& Βι . ,

Epistola numni-ez Munatii. .
LesJAmbffiadaducnfflmmfd. &8³ ¹6⁸³· 1619

Poetied. ’

poeti Graedpfficifffiflef⁰¹91⁶arminisz fol. H& 1166 ³

Homeriopera GnLats m HS. 1588
· Eadem· Coluthus. Tryphiodorus. 12. 1111114

, ’ ΗωκήάΗεΕὸάὶεετωωω. Mamm ΕΡῨ*

,115111111111011111 8.· H- δε tm
Apollonii argonaut. 01. cum schah 4} Η. S. 1574
Theocriti alionimque Idyllia. Gr. Lat. 12. HS. 1579. ¹58⁶

„¹ Moschi, Bionis, Theocriti myni‘a uliquot ab Hernico

stephanuLatmafaeta. 4. . ¹R.S.1556
CallimachiHymni20610mmsd1d; 43 Η. 8. ¹57²
AnacreontisOdae.1Gr.Lat. 4. H. S. 1554. 8. R.S. 1556
lycophron 01. Lautum SchuL 4. Rs, ¹601
Pindarus. Gn· [111. &un 8111111. 15. , Rs· 1599

Ρίηάετιιεδιῑγήεί. Gr. Lat. 12. H. S. 1560. 1566. 1586
· 1³⁴3. 1600. 16¹2. 1626

Πώγ-

 

