{[‹·29] .
1. A. 111711151115111ιο11151011·1110111111111]03“5 ’⁴
4, 111111111111111151111, id est, (3111111101 1111711111 Jo-
nachon &commenr' R.Sciorno 111111, Κ.·111111111111’ ‚Qr
,11111 11111 81Κ D. Rimhi: variis 1111110ὴί111 ex
1111101111 exemplarium diligenti 1011111011 111 margi·
nerscnpricg· · , s · · 1556
1101110111 Τ111151101811. 4. Jan1556
Liber-P [citriorum Davidin 11111110 duplex 111111181Νο-
va Pagnini 1111119111 annotationibus cx mnnennriis

. Hebraeornmiv'rrrbloexcuffir. 8.1556.011.]10.1557
,BiblinLatinacumNoo 101.
VenTestnerol. 1556
j . 11011111111556011Μ1111557
, ’ 1111101111. Gr. Lot. Nomina.
C. CalvinioommentariusinLibrumPsalmorum. 101. 1557
Α. Calvinusrn ornnes Pauli Epistolas 101. 1555
Dioionarium Puerorum Latino Gallicum, ex postremi
Δ recognrrrone R Stephani,'1n qui 11111111 111 111151110- ·
nrm verborum 0011111111), 81 nominum regimen, j
111010111111111111101111111141701111111 1557
, Dioren. des Mors Frangors 10111111111111 4to. Iul 28 155'7
Phrases Hebraicae. 8. 0111111551
Ι11.(11111016111111111111111111111111.8.
Α.111“1111,6111111.8’ Ι
Aiiagionrm 011111111101111101111111115011111111111, Etai- ·
’ mi. enini-I. steph. aninrodve‘rfionibuc 101. Ι 1558
Ἀ. 1111111111 1111111111. recognit¹ 1111111110. 4 1559
'De coeni Domini plana 81 perspicua 1116111101 in qni
Joachimi We spirali 1111111011 5011110111 edite 11111-
11111111. ’11.Β111111111011. 8. 1557

Α. 01111111 001111111111111111. libros Mofiq. 101. 1555
ι111111115ςὶ0(3111111111 Religionis, in libror 4. nunc pri·

nnn

 

