’ [111]

Idem de syllabarum qu441tit4te. 8. t R.S.1550¹
ldemd'kdomptitemonis' emendatione. 8. Κ..8 4544, -
W...» 1444144414411441 1'-·558 1441
844411414144144444144.414448441404448441114441.
8 RS1533 4. Κ,8.4544Ι ’
’1144444148 818841881834444. vall. 8. Κ.8. 1530 ··
- · 1481 1533 1448
De mihi 844441ἰί1441844188(440144441444114441οΤ144441

Bellovaci. 8. Κ..8 1540
(0.) Priscmilibelhudeaoeentibua 8. τ’, Κ.8. 4546
[1188411444444444444441 compendium. 8. · R. 8. 4547
Beuum grammaticae. 8. R. 814434.. 4 558
Rudimenta utino-Gallica cum accentibus. ,8. R· 8, 4585
8444414814141144344144144. 8. · Κ. 8. 448 5
[kedeclinaisons des Noms &verb-2⁸. 8. Κ.8. 4445. 4588
8444441444 d'exercer les enfans a declinet les noms& ·

verbes. 8.] . , · . C..S15'55
Lamaniere de tournet en hagae 1144444114 les 44411448.

> Ι18· 1484
Cat. 801811141444414414114444448111344. [1434444868-

1444 8444444444 4444444444 4. Κ..8 4 533
Τ140.84444414.4161.4413,Α44311444444. 4. «.Κ8, 4568
SylviiinLing.Gallimlsagoge. 8. , ‚ Κ.8. 4534
Grammaticokscauicaejibeuuscss. RS. 1558.1569
1144446411148· 8. Κ.8. 4458. 4469Ι
Hypomneses de Galhca ngua 8. H..S 4584.
consumite du Langnage Frangms avec lthec. 8.

. 1184468 Κ..8 1569‘
814141444441141441444411 8. Κ48 4544. C'SH133591.566

Alphabemmoricum. 8. RS 1548.1550.1554.1566
Alphabetum 6444444444 &Hebra'im 8. 'PR 1600

 

