HISTORIA.

Ecdefiaffica 111111111111111, Socratis 811. Gr.

foL R. S. 1544
Historia Afiae, Europae. {1³10 Papfi conscripta.

4. Η. S. 1509·¹
nietys Cretenfis&Dares Phrygius. 12. 1181111
Herodotus. ctefiae quaedam. Gr. fol. H. 8. 1570
Idem, Latin. fol. Hs. 1566
'ldem,Gr.Lat. fol. Hs. 1551. P. S. 1618
Τ111116ρ11511111111 λΙἈροῘοςίεροιπΗετοάοιε. 8. HS. 1566
810118.8511111118.Με11111011.1111111111. Gr. 8. H. S. 1557
Eaedem. 61111111111116. 8. [11811194
Thucydides, 011118 81 [111116. fol. H. S. ¹5⁶4
ldem. Gr. Lat. fol. H. S. 1588
Xenophon. (Σαώ 81 [111116. fol. 11811511
Idem. 611116. fol. Hs, 1581
Idem. Gr. Lat. fol. A. S. 1625
Diodorus Siculus. Gr. fol. H. S. ‚1559
Arrianus de Alexand. Exped. Gr. Lat.¹ soz. 1111575
Dionys. Halic. Antiquit. Romanae. 611116. [οἱ. R. S. 1547
Eadem, [1111116. fol. 1181511
Dio caffius. Graece. fol. R. S. 1548
1dem,Gt.Lat. fol: 1111551
Dionis Nicaei Epitome Authore Xiphil. 011118 81 [111-

116. 4. R. S. 1551

Ι81181111

r ι

 

