[108]v

44444444 44441444οῶ4444ὴώ contra (1444444444 4·
cs. 4444. xm .
, 5484444, Gallice 4 08. 4444
Defenoes pout le Ray· de france 444444 11444444 om-
phalius. 4. R.S. 4444. C. S. 4444
’8444646ᾶεί4 guerredeMalte. 4. Ι (3.8. 4444
Idem Latin& 4. ¹ C.S. ¹55³
Genealogie de HughesCapet. 8. M. Ρ. 4494
Genealogiede la maison de Monzmoreoey. 8. M. Ρ. 4494
Le pruni« livre des memoires des comta Heredinioes
dechampngne81ffie.4..&2 ’ m. 2
voyage de Hem 11 444Ραίεὼιε414884444444444.Ι 4. CS. 1554
voyagedunucdaJo veuseenAumqm. 8. MP· 4488 ³
Obsequeede 8444444441. 8. Ι
Le saue de HensyJL 8. ⁴
Obseques de Henry 11. 4. 888. 4449 ⁴
Discou'rsdelffieureuxsuocssdesamesdunoymmeh

444444ίί444. 8. M. ¹⁴²3

Abbregss de l'Histoire des Vicomtes 84 Dm 4144 Mihn.
4· GS· 4444 l

Disoeutsdes Histoiresde Lorrnine 84 de Flandre. 4. 08.) 55²

’ Histoire du siege deMetsen [omine. 4. (LS.¹ 4444
Histoire du Portugal. fol. Rs, 4484
Histoire de virginit. 8. R.S. 4
844444 Τ46844ἀ41Ὴ4844448444444. 4. A.S·1647, 4

 

