[ lto-J ’
Ram. ln Orat· Catilin. 4. C, S. 1553
Orationes aliquot Ciceronis. 8. R..S

’ Hotoman.¹ ιιι Oration'. Ciceron. fol. R 8. 15'54'.

Quintiliani Institut. Orat..4 R.S. 1542
Ejusd. sd8<Calph. Flacc. declamatquaedam. 8. Μ.Ρ, »580
'EpitomeRheton ex Quintil. 8. R..S ¹547
Rutii. Lup. AquiI Rom. &jui Rufin. de figur. Sent.8 3
R S154t 8
Conciones ex Grae& Lat. Historic foi H.S.157o ι
Aristotelis Rhetorica Gfillice. 8. R. S. ¹529· 1624 ]
Melanchth. de Rhetoricfi. 8. R.S.1527 ¹
’⁸ Phnn Panegyricus 8. ι
188,]ιι88 &aliorum Panegyrici. 4.8.8<ιι. ,
; Oratio Gmchard1deRhod oppugn. 8. R.S. ¹527 .

OratioPafferatn de caecitate8 1,. ΜΡ, ¹597 ι

Oratio funebris Casteiia'ni. 82· ” R.S.1547 “
Oratiocu‘jaciiinf unere Gas p. sebast. Nancaei. fol. R..S ιόιο

er10ranocmsiankomaeexud1o8. 1881528 ‘

Oratio Valentis de laudibus Homeri 8. ’ξμΑδ 1621
88888. s'or'azio, cum in Cathed. Graec. Re'g. pedem po· j
suit. 8. ⁴ A. 8 1622 Ῑ
lnaug umioLud XIII. 8. R..S 1611
Οιειιιο de sentent Reg. Christ. ad ordin. Spir 4 RS ¹544

Eadem, Gallim. 8. R. 8. “

Elog' ium Petr1 Pithoei 8. , Μ,,Ρ 1597
(o. ) gElegia [udovici ΧΙΙΙ. ob capiam Rupeliam, pet

Pet. Valent. 8. ’ , R..S 1629¹
(8 Votum pro alute Ludov1c1 XIII per eund. 8. R 8 4⁶²7
(ι .) Paneg cyricus Ludovico Justo‚ per Abel. sammarth.

edit..2 8. ’ R..S 1623
(mi'anegyricusait'ereidem. p‘eteuiidngssdita. 8. R..S 1623

f.vide?1ip.8pistoi
Raue- ι

 

