mmsmithi Anglittufcinffieniissmffl

3uffdmffldvmffimss ,, Ι
⁰ 4 1118 ³

Derefissnniendattfinguaettngfloefflmdm
gns-Themi &ffiffiomairkfflfflbfflier
te. 4 , 1187181181 :tet
D. Νίωίιίῦίιηιιήίῦιωιαιίαααδὼοίὶῄὓιραιί
Petri Antestgnani. 4. · '- ..11588
lettres 881181, pariesquelletleei’mmmssqiemesss
88111 8 18118 leur plantes. 8 1588
NovTestamGraece.tt.1568.(q1manm8d.8ept.·
103811188111111118311181181 ,11181 1119

Tnioeeetacramiretmgotfe. ’8.· - ¹5⁶9 .

GallicaeGmmmarimtibessus. 8. , ““ 0818811119
Tmtbetude 1181181118 8118811811] de France Royne d'Es-

111181· ¹8⁹¹

Tumbeau du'Seigueurde' 18 cm. (1188888188. 4 1169
D. Est. Ptsquier: Epitaphedeffltesffirdh. 4. ..0111

Τ. Imperatorum Theodosii, Valentiniani, Majmini,
Anthemii 11818118 8111811888ιὰ 88. mine 1111818111 ω

{medita-4 . · , ¹5⁷¹ ι

Paraphttfe (1111181188118811181 11881ιὴ88]ωᾶ infeo-
(11818811188881861181811181. 888111881181811-

,8811818118111111188118 (perimive.) 8. , ¹57¹ 2
DsPiettePithoe: Memoiresdetcomtflheteditu'tge· ’

· deChampagne 818118. 4. ,ι ,571
T. ffiragmenta quiedam veterum juris Authorwfflttt

legibis¹Muyfie 81111818 1118188111 18111181. 4. 1573
11 Suetonius eamdam ex 18111118 codiee Memmio

8188 1171 ι

D. Tragedie :de 18151118 8881181188811 11811111ἂέ ,1181

Ἑίοιοιιιί1118811118..;“,, ,573 i
D. Pe-

 

